base_size <- 12
base_family <- "sans"

theme_aps01 <- theme(
  # Text elements
  axis.text.x = element_text(size = 8),
  axis.text.y = element_text(size = 8),
  axis.title.y = element_text(size = 8),
  plot.caption = element_text(hjust = 0, size = 7),
  plot.subtitle = element_text(hjust = 0, size = 9),
  plot.title = element_text(hjust = 0, size = 10, face = "plain"),
  strip.text.x = element_text(size = 10),
  
  # Positioning
  legend.position = "none",
  plot.caption.position = "plot",
  plot.title.position = "plot",
  
  # Panel and grid
  panel.grid.major = element_blank(),
  panel.ontop = FALSE,
  
  # Margins
  plot.margin = margin(10, 10, 10, 10)
)

theme_aps02 <- theme(
  # Text elements
  axis.text.x = element_text(size = 8),
  axis.text.y = element_text(size = 8),
  axis.title.x = element_text(size = 9),
  axis.title.y = element_text(size = 9),
  plot.caption = element_text(hjust = 0, size = 8),
  plot.subtitle = element_text(hjust = 0, size = 10),
  plot.title = element_text(hjust = 0, size = 14, face = "bold"),
  strip.text.x = element_text(size = 8),
  
  # Positioning
  legend.position = "none",
  plot.caption.position = "plot",
  plot.title.position = "plot",
  
  # Panel and grid
  panel.grid.major = element_blank(),
  panel.ontop = FALSE,
  
  # Margins
  plot.margin = margin(10, 10, 10, 10)
)

theme_aps03 <- theme(
  # Text elements
  axis.text.x = element_text(size = 6),
  axis.text.y = element_text(size = 6),
  axis.title.x = element_text(size = 7),
  axis.title.y = element_text(size = 7),
  plot.caption = element_text(hjust = 0, size = 6),
  plot.subtitle = element_text(hjust = 0, size = 8),
  plot.title = element_text(hjust = 0, size = 12, face = "bold"),
  strip.text.x = element_text(size = 6),
  
  # Positioning
  legend.position = "none",
  plot.caption.position = "plot",
  plot.title.position = "plot",
  
  # Panel and grid
  panel.grid.major = element_blank(),
  panel.ontop = FALSE,
  
  # Margins
  plot.margin = margin(10, 10, 10, 10)
)

theme_aps04 <- theme(
  # Text elements
  axis.text.x = element_text(size = 12),
  axis.text.y = element_text(size = 12),
  axis.title.x = element_text(size = 13),
  axis.title.y = element_text(size = 13),
  plot.caption = element_text(hjust = 0, size = 12),
  plot.subtitle = element_text(hjust = 0, size = 14),
  plot.title = element_text(hjust = 0, size = 18, face = "bold"),
  strip.text.x = element_text(size = 12),
  
  # Positioning
  legend.position = "none",
  plot.caption.position = "plot",
  plot.title.position = "plot",
  
  # Panel and grid
  panel.grid.major = element_blank(),
  panel.ontop = FALSE,
  
  # Margins
  plot.margin = margin(10, 10, 10, 10)
)

theme_aps05 <- theme(
  # Text elements
  axis.text.x = element_text(size = 14),
  axis.text.y = element_text(size = 14),
  axis.title.x = element_text(size = 13),
  axis.title.y = element_text(size = 13),
  legend.text = element_text(size = 12),
  legend.title = element_text(size = 13),
  plot.caption = element_text(hjust = 0, size = 11),
  plot.subtitle = element_text(hjust = 0, size = 19),
  plot.title = element_text(hjust = 0, size = 20, face = "bold"),
  strip.text.x = element_text(size = 15),
  
  # Positioning
  legend.position = "top",
  plot.caption.position = "plot",
  plot.title.position = "plot",
  
  # Lines and ticks
  axis.line.x = element_blank(),
  axis.line.y = element_blank(),
  axis.ticks.x = element_blank(),
  
  # Legends
  legend.key.size = unit(0.5, "cm"),
  legend.spacing = unit(2, "cm"),
  
  # Panel and grid
  panel.grid.major.y = element_line(colour = "grey97"),
  panel.ontop = FALSE,
  
  # Margins
  plot.margin = margin(10, 10, 10, 10)
)

theme_aps06 <- theme(
  # Text elements
  axis.text.x = element_text(size = 8),
  axis.text.y = element_text(size = 8),
  axis.title.x = element_text(size = 9),
  axis.title.y = element_text(size = 9),
  plot.caption = element_text(hjust = 0, size = 8),
  plot.subtitle = element_text(hjust = 0, size = 10),
  plot.title = element_text(hjust = 0, size = 12, face = "bold"),
  strip.text.x = element_text(size = 8),
  
  # Positioning
  legend.position = "bottom",
  plot.caption.position = "plot",
  plot.title.position = "plot",
  
  # Panel and grid
  panel.grid.major = element_blank(),
  panel.ontop = FALSE,
  
  # Margins
  plot.margin = margin(10, 10, 0, 10)
)

theme_aps07 <- theme(
  # Text elements
  axis.text = element_text(size = ceiling(base_size * 0.7), colour = "black"),
  axis.title = element_text(size = ceiling(base_size * 0.8)),
  legend.text = element_text(size = ceiling(base_size * 0.9), family = base_family),
  legend.title = element_text(size = base_size, face = "bold", family = base_family),
  plot.subtitle = element_text(size = ceiling(base_size * 1.05)),
  plot.title = element_text(size = ceiling(base_size * 1.1), face = "bold"),
  strip.text = element_text(),
  strip.text.x = element_text(vjust = 0.5),
  strip.text.y = element_text(angle = -90),
  
  # Positioning
  legend.position = "right",
  
  # Lines and axes
  axis.line.x = element_line(colour = "black", linewidth = 0.5, linetype = "solid"),
  axis.line.y = element_line(colour = "black", linewidth = 0.5, linetype = "solid"),
  
  # Legends
  legend.background = element_rect(colour = "black"),
  legend.key = element_rect(fill = "white", colour = NA),
  
  # Panel and grid
  panel.background = element_blank(),
  panel.border = element_blank(),
  panel.grid.major.x = element_blank(),
  panel.grid.major.y = element_line(colour = "gray", linetype = "dotted"),
  panel.grid.minor = element_blank(),
  
  # Strips
  strip.background = element_rect(linetype = 0, fill = "white"),
  
  # Plot
  plot.background = element_rect(colour = "black")
)
