base_size = 12
base_family = "sans"

theme_aps01 <-
  theme(
    plot.title = element_text(hjust = 0, size = 10, face = "plain"),
    plot.subtitle = element_text(hjust = 0, size = 9),
    plot.caption = element_text(hjust = 0, size = 7),
    axis.title.y = element_text(size = 8),
    axis.text.y = element_text(size = 8),
    axis.text.x = element_text(size = 8),
    strip.text.x = element_text(size = 10),
    panel.grid.major = element_blank(),
    panel.ontop = FALSE,
    legend.position = "none",
    plot.title.position = "plot",
    plot.caption.position =  "plot",
    plot.margin = margin(10, 10, 10, 10)
  )

theme_aps02 <-
  theme(
    plot.title = element_text(hjust = 0, size = 14, face = "bold"),
    plot.subtitle = element_text(hjust = 0, size = 10),
    plot.caption = element_text(hjust = 0, size = 8),
    axis.title.y = element_text(size = 9),
    axis.title.x = element_text(size = 9),
    axis.text.y = element_text(size = 8),
    axis.text.x = element_text(size = 8),
    strip.text.x = element_text(size = 8),
    panel.grid.major = element_blank(),
    panel.ontop = FALSE,
    legend.position = "none",
    plot.title.position = "plot",
    plot.caption.position =  "plot",
    plot.margin = margin(10, 10, 10, 10)
  )

theme_aps03 <-
  theme(
    plot.title = element_text(hjust = 0, size = 12, face = "bold"),
    plot.subtitle = element_text(hjust = 0, size = 8),
    plot.caption = element_text(hjust = 0, size = 6),
    axis.title.y = element_text(size = 7),
    axis.title.x = element_text(size = 7),
    axis.text.y = element_text(size = 6),
    axis.text.x = element_text(size = 6),
    strip.text.x = element_text(size = 6),
    panel.grid.major = element_blank(),
    panel.ontop = FALSE,
    legend.position = "none",
    plot.title.position = "plot",
    plot.caption.position =  "plot",
    plot.margin = margin(10, 10, 10, 10)
  )

theme_aps04 <-
  theme(
    plot.title = element_text(hjust = 0, size = 18, face = "bold"),
    plot.subtitle = element_text(hjust = 0, size = 14),
    plot.caption = element_text(hjust = 0, size = 12),
    axis.title.y = element_text(size = 13),
    axis.title.x = element_text(size = 13),
    axis.text.y = element_text(size = 12),
    axis.text.x = element_text(size = 12),
    strip.text.x = element_text(size = 12),
    panel.grid.major = element_blank(),
    panel.ontop = FALSE,
    legend.position = "none",
    plot.title.position = "plot",
    plot.caption.position =  "plot",
    plot.margin = margin(10, 10, 10, 10)
  )

theme_aps05 <-
    theme(
      axis.text.x = element_text(size = 14),
      axis.ticks.x = element_blank(),
      axis.line.x = element_blank(),
      axis.title.x = element_text(size = 13),
      axis.line.y = element_blank(),
      axis.title.y = element_text(size = 13),
      axis.text.y = element_text(size = 14),
      plot.title.position = "plot",
      plot.caption.position =  "plot",
      legend.title = element_text(size = 13),
      legend.text = element_text(size = 12),
      legend.key.size = unit(0.5, 'cm'),
      legend.spacing = unit(2, 'cm'),
      plot.title = element_text(hjust = 0, size = 20,
                                face = "bold"),
      plot.subtitle = element_text(hjust = 0, size = 19),
      plot.caption = element_text(hjust = 0, size = 11,),
      #legend.title = element_blank(),
      legend.position = "top",
      strip.text.x = element_text(size = 15),
      panel.grid.major.y = element_line(colour = "grey97"),
      panel.ontop = FALSE,
      plot.margin = margin(10, 10, 10, 10)
    )

theme_aps06 <-
  theme(
    plot.title = element_text(hjust = 0, size = 12, face = "bold"),
    plot.subtitle = element_text(hjust = 0, size = 10),
    plot.caption = element_text(hjust = 0, size = 8),
    axis.title.y = element_text(size = 9),
    axis.title.x = element_text(size = 9),
    axis.text.y = element_text(size = 8),
    axis.text.x = element_text(size = 8),
    strip.text.x = element_text(size = 8),
    panel.grid.major = element_blank(),
    panel.ontop = FALSE,
    legend.position = "bottom",
    plot.title.position = "plot",
    plot.caption.position =  "plot",
    plot.margin = margin(10, 10, 0, 10)
  )

theme_aps07 <-
  theme(
    axis.line.x = element_line(
      colour = "black",
      size = 0.5,
      linetype = "solid"
    ),
    axis.line.y = element_line(
      colour = "black",
      size = 0.5,
      linetype = "solid"
    ),
    axis.text = element_text(size = ceiling(base_size * 0.7), colour = "black"),
    axis.title = element_text(size = ceiling(base_size * 0.8)),
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_line(colour = "gray", linetype = "dotted"),
    panel.grid.major.x = element_blank(),
    panel.background = element_blank(),
    panel.border = element_blank(),
    strip.background = element_rect(linetype = 0, fill = "white"),
    strip.text = element_text(),
    strip.text.x = element_text(vjust = 0.5),
    strip.text.y = element_text(angle = -90),
    legend.text = element_text(size = ceiling(base_size * 0.9), family = "sans"),
    legend.title = element_text(
      size = base_size,
      face = "bold",
      family = "sans"
    ),
    legend.position = "right",
    legend.key = element_rect(fill = "white", colour = NA),
    legend.background = element_rect(colour = "black"),
    plot.background = element_rect(colour = "black"),
    plot.title = element_text(size = ceiling(base_size * 1.1), face = "bold"),
    plot.subtitle = element_text(size = ceiling(base_size * 1.05))
  )
